# InstaBlogs

./: InstaBlogs.sln
InstaBlogs/: InstaBlogs.csproj  InstaBlogs.db  Program.cs  appsettings.json
InstaBlogs/Components/: App.razor  Routes.razor  _Imports.razor
InstaBlogs/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navigation.razor  Navigation.razor.cs  Navigation.razor.css
InstaBlogs/Components/Pages/: Administrate.razor  CreateBlog.razor  CreateBlog.razor.cs  CreateBlog.razor.css  CreateBlog.razor.js  Feed.razor  Feed.razor.cs  Feed.razor.css  Home.razor  Profile.razor  Profile.razor.cs  Profile.razor.css  Reels.razor  Register.razor  Register.razor.cs  Register.razor.css  Search.razor  Search.razor.cs  Search.razor.css  ViewBlog.razor  ViewBlog.razor.cs  ViewBlog.razor.css
InstaBlogs/Components/SubComponents/: Authorisation.razor.cs  Feed.razor  Feed.razor.cs  Loader.razor  Loader.razor.cs  Loader.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Notification.razor.cs  Notification.razor.css  Reel.razor  Reel.razor.cs  Reel.razor.css  ReelGallery.razor  ReelGallery.razor.cs  ReelGallery.razor.css  RoleView.razor  RoleView.razor.cs
InstaBlogs/DBContext/: InstaBlogsDBContext.cs
InstaBlogs/Entities/: Blog.cs  Comment.cs  CommentStructure.cs  Constants.cs  Keys.cs  TokenResponse.cs  User.cs
InstaBlogs/Entities/Enums/: ModificationType.cs  Role.cs  Status.cs
InstaBlogs/Entities/Validators/: BlogValidator.cs  CommentValidator.cs  UserValidator.cs
InstaBlogs/Extensions/: ServiceExtensions.cs
InstaBlogs/Migrations/: 20240626170145_Initial.Designer.cs  20240626170145_Initial.cs  20240702172635_userId.Designer.cs  20240702172635_userId.cs  20240706102900_removeProfilePic.Designer.cs  20240706102900_removeProfilePic.cs  InstaBlogsDBContextModelSnapshot.cs
InstaBlogs/Properties/: launchSettings.json
InstaBlogs/Repositories/Blogs/: BlogRepository.cs  IBlogRepository.cs
InstaBlogs/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
InstaBlogs/Repositories/Users/: IUserRepository.cs  UserRepository.cs
InstaBlogs/Services/Auth0/: Auth0Service.cs  IAuth0Service.cs
InstaBlogs/Services/Blogs/: BlogService.cs  IBlogService.cs
InstaBlogs/Services/Comments/: CommentService.cs  ICommentService.cs
InstaBlogs/Services/Files/: FileService.cs  IFileService.cs
InstaBlogs/Services/Notifications/: INotificationService.cs  NotificationService.cs
InstaBlogs/Services/Users/: IUserService.cs  UserService.cs
InstaBlogs/wwwroot/: app.css
